##gff-version 3
2	genBlastG	gene	196230140	196267107	-438.766	-	.	ID=nbisL1-transcript-1716;Name=Pno08G004409.t1
2	genBlastG	transcript	196230140	196267107	-438.766	-	.	ID=Pno08G004409.t1-R213-213-A1;Parent=nbisL1-transcript-1716;Name=Pno08G004409.t1
2	genBlastG	gene	204954269	204992109	-440.746	+	.	ID=nbisL1-transcript-1725;Name=Pno08G004409.t1
2	genBlastG	transcript	204954269	204992109	-440.746	+	.	ID=Pno08G004409.t1-R222-222-A1;Parent=nbisL1-transcript-1725;Name=Pno08G004409.t1
2	genBlastG	gene	204990127	205134243	-427.721	+	.	ID=nbisL1-transcript-1679;Name=Pno08G004409.t1
2	genBlastG	transcript	204990127	205134243	-427.721	+	.	ID=Pno08G004409.t1-R176-176-A1;Parent=nbisL1-transcript-1679;Name=Pno08G004409.t1
3	genBlastG	gene	183834716	183921549	-356.507	+	.	ID=nbisL1-transcript-1334;Name=Pno07G002962.t1
3	genBlastG	transcript	183834716	183921549	-356.507	+	.	ID=Pno07G002962.t1-R43-43-A1;Parent=nbisL1-transcript-1334;Name=Pno07G002962.t1
3	genBlastG	gene	183920880	183966805	-40.6888	+	.	ID=nbisL1-transcript-1303;Name=Pno07G002962.t1
3	genBlastG	transcript	183920880	183966805	-40.6888	+	.	ID=Pno07G002962.t1-R13-13-A1;Parent=nbisL1-transcript-1303;Name=Pno07G002962.t1
3	genBlastG	gene	183930049	183978542	-357.773	-	.	ID=nbisL1-transcript-371;Name=Pno11G004415.t1
3	genBlastG	transcript	183930049	183978542	-357.773	-	.	ID=Pno11G004415.t1-R26-26-A1;Parent=nbisL1-transcript-371;Name=Pno11G004415.t1
3	genBlastG	gene	184415249	184436764	-105.553	-	.	ID=nbisL1-transcript-837;Name=Pno07G002957.t1
3	genBlastG	transcript	184415249	184436764	-105.553	-	.	ID=Pno07G002957.t1-R18-18-A1;Parent=nbisL1-transcript-837;Name=Pno07G002957.t1
3	genBlastG	gene	195680923	195732691	-446.897	-	.	ID=nbisL1-transcript-1748;Name=Pno08G004409.t1
3	genBlastG	transcript	195680923	195732691	-446.897	-	.	ID=Pno08G004409.t1-R244-245-A1;Parent=nbisL1-transcript-1748;Name=Pno08G004409.t1
4	genBlastG	gene	15383061	15436713	-196.672	+	.	ID=nbisL1-transcript-1311;Name=Pno07G002962.t1
4	genBlastG	transcript	15383061	15436713	-196.672	+	.	ID=Pno07G002962.t1-R21-21-A1;Parent=nbisL1-transcript-1311;Name=Pno07G002962.t1
4	genBlastG	gene	15385552	15439779	-272.396	+	.	ID=nbisL1-transcript-499;Name=Pno12G009320.t1
4	genBlastG	transcript	15385552	15439779	-272.396	+	.	ID=Pno12G009320.t1-R22-22-A1;Parent=nbisL1-transcript-499;Name=Pno12G009320.t1
4	genBlastG	gene	15386029	15440690	-261.696	+	.	ID=nbisL1-transcript-1438;Name=Pno08G000623.t1
4	genBlastG	transcript	15386029	15440690	-261.696	+	.	ID=Pno08G000623.t1-R24-24-A1;Parent=nbisL1-transcript-1438;Name=Pno08G000623.t1
4	genBlastG	gene	141063115	141100466	-230.148	-	.	ID=nbisL1-transcript-1423;Name=Pno08G000623.t1
4	genBlastG	transcript	141063115	141100466	-230.148	-	.	ID=Pno08G000623.t1-R10-10-A1;Parent=nbisL1-transcript-1423;Name=Pno08G000623.t1
4	genBlastG	gene	141063115	141100969	-139.952	-	.	ID=nbisL1-transcript-482;Name=Pno12G009320.t1
4	genBlastG	transcript	141063115	141100969	-139.952	-	.	ID=Pno12G009320.t1-R5-5-A1;Parent=nbisL1-transcript-482;Name=Pno12G009320.t1
5	genBlastG	gene	131531038	131559174	-325.052	+	.	ID=nbisL1-transcript-959;Name=Pno07G002908.t1
5	genBlastG	transcript	131531038	131559174	-325.052	+	.	ID=Pno07G002908.t1-R53-54-A1;Parent=nbisL1-transcript-959;Name=Pno07G002908.t1
5	genBlastG	gene	131531038	131560045	-255.485	+	.	ID=nbisL1-transcript-1137;Name=Pno07G002937.t1
5	genBlastG	transcript	131531038	131560045	-255.485	+	.	ID=Pno07G002937.t1-R55-56-A1;Parent=nbisL1-transcript-1137;Name=Pno07G002937.t1
5	genBlastG	gene	131531334	131560045	-273.652	+	.	ID=nbisL1-transcript-777;Name=Pno07G002964.t1
5	genBlastG	transcript	131531334	131560045	-273.652	+	.	ID=Pno07G002964.t1-R51-51-A1;Parent=nbisL1-transcript-777;Name=Pno07G002964.t1
5	genBlastG	gene	131531334	131560045	-383.702	+	.	ID=nbisL1-transcript-1345;Name=Pno07G002962.t1
5	genBlastG	transcript	131531334	131560045	-383.702	+	.	ID=Pno07G002962.t1-R53-54-A1;Parent=nbisL1-transcript-1345;Name=Pno07G002962.t1
5	genBlastG	gene	131531686	131560045	-301.075	+	.	ID=nbisL1-transcript-864;Name=Pno07G002957.t1
5	genBlastG	transcript	131531686	131560045	-301.075	+	.	ID=Pno07G002957.t1-R42-45-A1;Parent=nbisL1-transcript-864;Name=Pno07G002957.t1
5	genBlastG	gene	131531686	131560045	-307.648	+	.	ID=nbisL1-transcript-1245;Name=Pno07G002961.t1
5	genBlastG	transcript	131531686	131560045	-307.648	+	.	ID=Pno07G002961.t1-R48-49-A1;Parent=nbisL1-transcript-1245;Name=Pno07G002961.t1
5	genBlastG	gene	178161322	178224610	-395.922	-	.	ID=nbisL1-transcript-220;Name=Pno11G004480.t1
5	genBlastG	transcript	178161322	178224610	-395.922	-	.	ID=Pno11G004480.t1-R49-49-A1;Parent=nbisL1-transcript-220;Name=Pno11G004480.t1
5	genBlastG	gene	182990048	183040758	-370.436	-	.	ID=nbisL1-transcript-1342;Name=Pno07G002962.t1
5	genBlastG	transcript	182990048	183040758	-370.436	-	.	ID=Pno07G002962.t1-R50-51-A1;Parent=nbisL1-transcript-1342;Name=Pno07G002962.t1
5	genBlastG	gene	183010214	183062888	-390.063	+	.	ID=nbisL1-transcript-1349;Name=Pno07G002962.t1
5	genBlastG	transcript	183010214	183062888	-390.063	+	.	ID=Pno07G002962.t1-R57-58-A1;Parent=nbisL1-transcript-1349;Name=Pno07G002962.t1
6	genBlastG	gene	34626881	34676238	-446.83	+	.	ID=nbisL1-transcript-1747;Name=Pno08G004409.t1
6	genBlastG	transcript	34626881	34676238	-446.83	+	.	ID=Pno08G004409.t1-R243-244-A1;Parent=nbisL1-transcript-1747;Name=Pno08G004409.t1
6	genBlastG	gene	191527495	191578235	-221.061	-	.	ID=nbisL1-transcript-652;Name=Pno05G003609.t1
6	genBlastG	transcript	191527495	191578235	-221.061	-	.	ID=Pno05G003609.t1-R14-14-A1;Parent=nbisL1-transcript-652;Name=Pno05G003609.t1
6	genBlastG	gene	191535930	191578235	-157.748	-	.	ID=nbisL1-transcript-694;Name=Pno05G003611.t2
6	genBlastG	transcript	191535930	191578235	-157.748	-	.	ID=Pno05G003611.t2-R12-12-A1;Parent=nbisL1-transcript-694;Name=Pno05G003611.t2
7	genBlastG	gene	165392385	165448076	406.812	+	.	ID=nbisL1-transcript-1292;Name=Pno07G002962.t1
7	genBlastG	transcript	165392385	165448076	406.812	+	.	ID=Pno07G002962.t1-R2-2-A1;Parent=nbisL1-transcript-1292;Name=Pno07G002962.t1
7	genBlastG	gene	165447552	165480861	272.545	+	.	ID=nbisL1-transcript-1296;Name=Pno07G002962.t1
7	genBlastG	transcript	165447552	165480861	272.545	+	.	ID=Pno07G002962.t1-R6-6-A1;Parent=nbisL1-transcript-1296;Name=Pno07G002962.t1
7	genBlastG	gene	165831261	165870845	218.919	+	.	ID=nbisL1-transcript-1298;Name=Pno07G002962.t1
7	genBlastG	transcript	165831261	165870845	218.919	+	.	ID=Pno07G002962.t1-R8-8-A1;Parent=nbisL1-transcript-1298;Name=Pno07G002962.t1
7	genBlastG	gene	165870034	165891120	-112.963	+	.	ID=nbisL1-transcript-1098;Name=Pno07G002937.t1
7	genBlastG	transcript	165870034	165891120	-112.963	+	.	ID=Pno07G002937.t1-R19-19-A1;Parent=nbisL1-transcript-1098;Name=Pno07G002937.t1
7	genBlastG	gene	165870034	165911319	-236.122	+	.	ID=nbisL1-transcript-935;Name=Pno07G002908.t1
7	genBlastG	transcript	165870034	165911319	-236.122	+	.	ID=Pno07G002908.t1-R30-30-A1;Parent=nbisL1-transcript-935;Name=Pno07G002908.t1
7	genBlastG	gene	165906804	165944071	254.994	+	.	ID=nbisL1-transcript-1297;Name=Pno07G002962.t1
7	genBlastG	transcript	165906804	165944071	254.994	+	.	ID=Pno07G002962.t1-R7-7-A1;Parent=nbisL1-transcript-1297;Name=Pno07G002962.t1
7	genBlastG	gene	165943548	165973214	179.159	+	.	ID=nbisL1-transcript-1299;Name=Pno07G002962.t1
7	genBlastG	transcript	165943548	165973214	179.159	+	.	ID=Pno07G002962.t1-R9-9-A1;Parent=nbisL1-transcript-1299;Name=Pno07G002962.t1
7	genBlastG	gene	165972690	165998837	279.394	+	.	ID=nbisL1-transcript-1295;Name=Pno07G002962.t1
7	genBlastG	transcript	165972690	165998837	279.394	+	.	ID=Pno07G002962.t1-R5-5-A1;Parent=nbisL1-transcript-1295;Name=Pno07G002962.t1
8	genBlastG	gene	33994933	34081316	-326.405	+	.	ID=nbisL1-transcript-363;Name=Pno11G004415.t1
8	genBlastG	transcript	33994933	34081316	-326.405	+	.	ID=Pno11G004415.t1-R18-18-A1;Parent=nbisL1-transcript-363;Name=Pno11G004415.t1
8	genBlastG	gene	34300679	34352623	-363.069	+	.	ID=nbisL1-transcript-1337;Name=Pno07G002962.t1
8	genBlastG	transcript	34300679	34352623	-363.069	+	.	ID=Pno07G002962.t1-R46-46-A1;Parent=nbisL1-transcript-1337;Name=Pno07G002962.t1
8	genBlastG	gene	34347936	34371403	-247.143	+	.	ID=nbisL1-transcript-937;Name=Pno07G002908.t1
8	genBlastG	transcript	34347936	34371403	-247.143	+	.	ID=Pno07G002908.t1-R32-32-A1;Parent=nbisL1-transcript-937;Name=Pno07G002908.t1
8	genBlastG	gene	34347936	34371403	-168.777	+	.	ID=nbisL1-transcript-1114;Name=Pno07G002937.t1
8	genBlastG	transcript	34347936	34371403	-168.777	+	.	ID=Pno07G002937.t1-R35-35-A1;Parent=nbisL1-transcript-1114;Name=Pno07G002937.t1
8	genBlastG	gene	36955652	36997272	-334.815	+	.	ID=nbisL1-transcript-1331;Name=Pno07G002962.t1
8	genBlastG	transcript	36955652	36997272	-334.815	+	.	ID=Pno07G002962.t1-R40-40-A1;Parent=nbisL1-transcript-1331;Name=Pno07G002962.t1
9	genBlastG	gene	114694080	114790704	-193.386	+	.	ID=nbisL1-transcript-2173;Name=Pno09G000889.t1
9	genBlastG	transcript	114694080	114790704	-193.386	+	.	ID=Pno09G000889.t1-R6-6-A1;Parent=nbisL1-transcript-2173;Name=Pno09G000889.t1
10	genBlastG	gene	17788173	17822218	-247.32	+	.	ID=nbisL1-transcript-493;Name=Pno12G009320.t1
10	genBlastG	transcript	17788173	17822218	-247.32	+	.	ID=Pno12G009320.t1-R16-16-A1;Parent=nbisL1-transcript-493;Name=Pno12G009320.t1
11	genBlastG	gene	3134585	3165247	-309.705	+	.	ID=nbisL1-transcript-1323;Name=Pno07G002962.t1
11	genBlastG	transcript	3134585	3165247	-309.705	+	.	ID=Pno07G002962.t1-R32-32-A1;Parent=nbisL1-transcript-1323;Name=Pno07G002962.t1
11	genBlastG	gene	3142514	3164225	-339.456	+	.	ID=nbisL1-transcript-109;Name=Pno11G004641.t1
11	genBlastG	transcript	3142514	3164225	-339.456	+	.	ID=Pno11G004641.t1-R20-20-A1;Parent=nbisL1-transcript-109;Name=Pno11G004641.t1
11	genBlastG	gene	3142514	3165062	-351.282	+	.	ID=nbisL1-transcript-370;Name=Pno11G004415.t1
11	genBlastG	transcript	3142514	3165062	-351.282	+	.	ID=Pno11G004415.t1-R25-25-A1;Parent=nbisL1-transcript-370;Name=Pno11G004415.t1
11	genBlastG	gene	3164738	3242107	-308.205	+	.	ID=nbisL1-transcript-1321;Name=Pno07G002962.t1
11	genBlastG	transcript	3164738	3242107	-308.205	+	.	ID=Pno07G002962.t1-R30-30-A1;Parent=nbisL1-transcript-1321;Name=Pno07G002962.t1
11	genBlastG	gene	3251469	3271513	458.741	+	.	ID=nbisL1-transcript-347;Name=Pno11G004415.t1
11	genBlastG	transcript	3251469	3271513	458.741	+	.	ID=Pno11G004415.t1-R2-2-A1;Parent=nbisL1-transcript-347;Name=Pno11G004415.t1
11	genBlastG	gene	119010951	119056545	-58.8114	-	.	ID=nbisL1-transcript-1507;Name=Pno08G004409.t1
11	genBlastG	transcript	119010951	119056545	-58.8114	-	.	ID=Pno08G004409.t1-R8-8-A1;Parent=nbisL1-transcript-1507;Name=Pno08G004409.t1
11	genBlastG	gene	119011676	119056545	-216.848	-	.	ID=nbisL1-transcript-261;Name=Pno11G004623.t1
11	genBlastG	transcript	119011676	119056545	-216.848	-	.	ID=Pno11G004623.t1-R9-9-A1;Parent=nbisL1-transcript-261;Name=Pno11G004623.t1
11	genBlastG	gene	119011676	119056545	-149.406	-	.	ID=nbisL1-transcript-753;Name=Pno07G002964.t1
11	genBlastG	transcript	119011676	119056545	-149.406	-	.	ID=Pno07G002964.t1-R27-27-A1;Parent=nbisL1-transcript-753;Name=Pno07G002964.t1
11	genBlastG	gene	119011676	119056545	-190.668	-	.	ID=nbisL1-transcript-843;Name=Pno07G002957.t1
11	genBlastG	transcript	119011676	119056545	-190.668	-	.	ID=Pno07G002957.t1-R24-24-A1;Parent=nbisL1-transcript-843;Name=Pno07G002957.t1
11	genBlastG	gene	119011676	119056545	-156.899	-	.	ID=nbisL1-transcript-1219;Name=Pno07G002961.t1
11	genBlastG	transcript	119011676	119056545	-156.899	-	.	ID=Pno07G002961.t1-R23-23-A1;Parent=nbisL1-transcript-1219;Name=Pno07G002961.t1
11	genBlastG	gene	119011676	119056545	-247.165	-	.	ID=nbisL1-transcript-1313;Name=Pno07G002962.t1
11	genBlastG	transcript	119011676	119056545	-247.165	-	.	ID=Pno07G002962.t1-R23-23-A1;Parent=nbisL1-transcript-1313;Name=Pno07G002962.t1
11	genBlastG	gene	119011676	119056931	-236.589	-	.	ID=nbisL1-transcript-98;Name=Pno11G004641.t1
11	genBlastG	transcript	119011676	119056931	-236.589	-	.	ID=Pno11G004641.t1-R9-9-A1;Parent=nbisL1-transcript-98;Name=Pno11G004641.t1
11	genBlastG	gene	119011676	119057355	-159.171	-	.	ID=nbisL1-transcript-917;Name=Pno07G002908.t1
11	genBlastG	transcript	119011676	119057355	-159.171	-	.	ID=Pno07G002908.t1-R12-12-A1;Parent=nbisL1-transcript-917;Name=Pno07G002908.t1
11	genBlastG	gene	119011676	119057407	-79.7442	-	.	ID=nbisL1-transcript-1094;Name=Pno07G002937.t1
11	genBlastG	transcript	119011676	119057407	-79.7442	-	.	ID=Pno07G002937.t1-R15-15-A1;Parent=nbisL1-transcript-1094;Name=Pno07G002937.t1
11	genBlastG	gene	119015621	119056545	-263.162	-	.	ID=nbisL1-transcript-183;Name=Pno11G004480.t1
11	genBlastG	transcript	119015621	119056545	-263.162	-	.	ID=Pno11G004480.t1-R12-12-A1;Parent=nbisL1-transcript-183;Name=Pno11G004480.t1
11	genBlastG	gene	119015621	119057324	-279.752	-	.	ID=nbisL1-transcript-355;Name=Pno11G004415.t1
11	genBlastG	transcript	119015621	119057324	-279.752	-	.	ID=Pno11G004415.t1-R10-10-A1;Parent=nbisL1-transcript-355;Name=Pno11G004415.t1
12	genBlastG	gene	23155062	23178659	-250.337	-	.	ID=nbisL1-transcript-772;Name=Pno07G002964.t1
12	genBlastG	transcript	23155062	23178659	-250.337	-	.	ID=Pno07G002964.t1-R46-46-A1;Parent=nbisL1-transcript-772;Name=Pno07G002964.t1
12	genBlastG	gene	23155525	23178393	-400.737	-	.	ID=nbisL1-transcript-1355;Name=Pno07G002962.t1
12	genBlastG	transcript	23155525	23178393	-400.737	-	.	ID=Pno07G002962.t1-R63-64-A1;Parent=nbisL1-transcript-1355;Name=Pno07G002962.t1
12	genBlastG	gene	23155525	23222965	-324.97	-	.	ID=nbisL1-transcript-866;Name=Pno07G002957.t1
12	genBlastG	transcript	23155525	23222965	-324.97	-	.	ID=Pno07G002957.t1-R44-47-A1;Parent=nbisL1-transcript-866;Name=Pno07G002957.t1
